.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 50px;
	align-items: stretch;
	width: 100%;
	margin: auto 0;
}
.mycard {
	text-align: center;
	position: relative;
	border-radius: 15px;
	padding: 40px 20px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
	transition: .5s;
	overflow: hidden;
	&:hover {
		transform: scale(1.1);
	}
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40%;
		background: rgba(255, 255, 255, 0.1);
		z-index: 1;
		transform: skewY(-5deg) scale(1.5);
	}
	a {
		position: relative;
		z-index: 2;
		border-radius: 8px;
		margin: 30px auto 8px;
		text-decoration: none;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		font-weight: bold;
	}
}
.basic {
	background: white;
	.title {
		color: #666666;

	}
	.preco {
		font-size: 20px;
		padding-top: 20px;
		line-height: 15px;
		.preco-plano {
			font-size: 30px;
		}
	}
	.btn-matri {
		background: #0E815C;
	}
}
.standard {
	background: linear-gradient(-45deg, #ffec61, #f321d7);
	.title {
		.fa {
			background: linear-gradient(-45deg, #ffec61, #f321d7);
		}
	}
}
.premium {
	background: linear-gradient(-45deg, #24ff72, #9a4eff);
	.title {
		.fa {
			background: linear-gradient(-45deg, #24ff72, #9a4eff);
		}
	}
}
.title {
	.fa {
		color: #666666;
		font-size: 60px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		text-align: center;
		line-height: 100px;

	}
	h2 {
		position: relative;
		margin: 20px 0 0;
		color: #666666;
		font-size: 28px;
		z-index: 2;
	}
}
.price {
	position: relative;
	z-index: 2;
	h6 {
		margin: 0;
		padding: 20px 0;
		color: #666666;
		font-size: 60px;
	}
}
.option {
	position: relative;
	z-index: 2;
	ul {
		margin: 0;
		padding: 0;
		li {
			margin: 0 0 10px;
			padding: 0;
			list-style: none;
			color: #666666;
			font-size: 16px;
		}
	}
}
span.badge.badge-theme-color {
    background-color: $acim-text-color;
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.grid {
		width: 540px;
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.grid {
		width: 720px;
	}
}
@media (min-width: 992px) {
	.grid {
		width: 960px;
	}
}
@media (min-width: 1200px) {
	.grid {
		width: 1140px;
	}
}
